//1. С помощью цикла while вывести все простые числа в промежутке от 0 до 100.
i = 0;
while (i <= 100) {
    console.log(i);
    i++;
};

//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины. 
//Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
//(Я так понимаю, 3 задание - часть второго)

//3. Товары в корзине хранятся в массиве. Задачи:
//a. Организовать такой массив для хранения товаров в корзине;
var basket = [["item1", 1200], ["item2", 1350], ["item3", 2540]];

//b. Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
function countBasketPrice(arr) {
    d = 0;
    for (var i = 0; i < arr.length; i++) {
        d = d + arr[i][1];
    };
    return (d);
};

count_prize = countBasketPrice(basket)
console.log("Стоимость корзины равна: " + count_prize + " рублей")

//4. * Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//for(...){// здесь пусто}
for (i = 0; i < 10; (i++))
    alert(i); {
}

//5. * Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке:

x = "x";
y = "x";
d = 20;
for (i = 0; d != i; i++) {
    console.log(x);
    x = x + y;
};

