//1
var Tc = 15; //температура по цельсию
var Tf = (9 / 5) * Tc + 32 //температура по фаренгейту
alert("Температура по фаренгейту равна " + Tf)

//2
var admin = null
var name = "Василий"
admin = name
alert(admin)

//3
var result = 1000 + "108"
alert(result)

//4
//Этот скрипт выполнен с тегом defer:
//загружался в фоновом режиме, сработал после своей загрузки.
//скрипт с тегом async не ждет загрузки страницы,
//содержимое страницы загружается, не ожидая скрипт.
//Иными словами он они не синхронизируются.